.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.headline {
    display: flex;
    align-items: center;

    font-size: 40px;
    color: black;
    margin-top: 16px;
    margin-bottom: 32px;
    font-weight: 550;

    img {
        margin-left: 16px;
        height: 40px;
    }
}

.question-mark {
    height: 45px;
    width: 45px;

    margin-left: 16px;
    margin-bottom: 32px;

    &:hover {
        cursor: pointer;
        opacity: 0.9;
    }
}

.customer-information {
    border: 4px solid #22b85b;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 32px;
    background-color: white;
}

@keyframes slideInFromRight {
    from {
        transform: translate3d(100%, 0, 0);
    }

    to {
        transform: translate3d(0, 0, 0);
    }
}

.slide-in {
    animation: slideInFromRight 0.4s ease-in-out;
}

// -------------------------- ADD Event BUTTON -------------------//

.add-button {
    position: absolute;
    right: 6px;
    top: 6px;
    height: 40px;
    width: 40px;
    color: #673AB7;
    background-color: #22b85b;
}

// ----------------------- EVENT CARD ------------------------- //

.mt-32 {
    margin-bottom: 32px;
    background-color: #34b066;
    transition:
        transform 0.3s ease,
        box-shadow 0.3s ease,
        width 0.3s ease,
        height 0.3s ease;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3);

    &:hover {
        transform: scale(1.01);
        box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.5);
        cursor: pointer;
    }
}

// ------------------------------- ASSIGNED PERSON -----------------------------//

.assigned-user {
    font-size: 14px;
    display: flex;
    justify-content: center;
    font-weight: bold;
}

.currently-assigned-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 16px;

    img {
        height: 20px;
        object-fit: cover;
        margin-right: 2px;
        vertical-align: middle;
    }
}

.currently-assigned {
    font-size: 16px;
    // display: none;
}

// ------------------------------- SEARCH INPUTFIELD ---------------------------//
.search {
    margin-bottom: 32px;
}

.search-container {
    display: flex;
    justify-content: start;
    align-items: center;

    vertical-align: middle;
}

.search-text {
    font-size: 24px;
    font-weight: 400;
    margin-top: 12px;
    margin-right: 16px;
}

.inputfield {
    font-size: 16px;
    margin-right: 16px;
    height: 30px;
    width: 200px;
    border: 2px solid #9b9b9b;
    border-radius: 8px;
    // outline: none;
    padding: 6px;

    &:hover {
        background-color: #f5f5f5;
        cursor: pointer;
    }
}

.search-image {
    height: 40px;
    width: auto;
}

// ------------------------------- COMPANY TITLE-----------------------------//

.company {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
}

.company-title {
    font-size: 24px;
    color: black;
    margin-bottom: 16px;
    font-weight: 600;
}

.company-address {
    font-weight: 600;
    font-size: 16px;
}

// ----------- MAT CARD ---------- //

.mt-32 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 32px;
    position: relative;
    height: 100px;
    border-radius: 8px;
    transition:
        transform 0.3s ease,
        box-shadow 0.3s ease,
        width 0.3s ease,
        height 0.3s ease;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
    background-color: white;

    &:hover {
        transform: scale(1.01);
        box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
        cursor: pointer;
    }
}

//------------------ COMPANY CARD BACKGROUND --------------- ///

.card-image-container {
    display: flex;
    align-items: center;
}

// ----------------- BUILDING IMAGE -------------------- //

.schraeger-balken {
    position: absolute;
    top: 0;
    left: 40%;
    right: 30%;
    width: 20vw;
    height: 100%;
    background-color: #34b066; 
    color: white;
    border-radius: 8px;
}

.building-image-container {
    display: flex;
    align-items: center;
}

.building-image {
    position: absolute;
    right: 24px;
    height: 64px;
}

.no-user-assigned {
    margin-left: 8px;
    margin-right: 8px;
    display: flex;
    justify-content: center;
}

.date {
    font-size: 24px;
}


@media only screen and (max-width: 800px) {
    .currently-assigned {
        font-size: 16px;
        display: none;
    }


    .inputfield{
        width: 9rem;
    }

    .building-image {
        display: none;
    }
    .mt-32 {
        justify-content: center;
        flex-direction: column;
        height: 164px;
    }
    .schraeger-balken {
        position: relative;
        border-radius: 0px 0px 8px 8px;
        width: auto;
        height: 88%;
        left: 0rem;
        padding: 0px 0px 16px 8px;
    }
}
